HOTDOC_PROJECTS = corbridge-@CORBRIDGE_API_VERSION@

DBUS_SOURCE_FILES = \
	$(top_srcdir)/fi/org.apertis.Corbridge.AddressBook.xml \
	$(top_srcdir)/fi/org.apertis.Corbridge.Control.xml \
	$(NULL)

GDBUS_SOURCE_FILES = \
	$(DBUS_SOURCE_FILES:$(top_srcdir)/%.xml=$(top_builddir)/%.c) \
	$(DBUS_SOURCE_FILES:$(top_srcdir)/%.xml=$(top_builddir)/%.h)

C_SOURCE_FILES = \
	$(GDBUS_SOURCE_FILES) \
	$(NULL)

corbridge_@CORBRIDGE_API_VERSION@_HOTDOC_FLAGS = \
	--project-name Corbridge \
	--project-version @CORBRIDGE_API_VERSION@ \
	--index $(srcdir)/markdown_files/index.markdown \
	--output $(top_builddir)/docs/reference/built_doc \
	--sitemap $(srcdir)/sitemap.txt \
	--c-sources $(C_SOURCE_FILES) \
	--c-include-directories \
		@abs_top_srcdir@ \
		@abs_top_builddir@ \
		@abs_top_builddir@/fi \
	--gdbus-codegen-sources $(GDBUS_SOURCE_FILES) \
	--pkg-config-packages \
		glib-2.0 \
		gio-2.0 \
	--gi-sources \
		$(top_builddir)/fi/CorbridgeInterface-@CORBRIDGE_API_VERSION@.gir \
	--gi-smart-index \
	--dbus-sources \
		$(DBUS_SOURCE_FILES) \
	--dbus-smart-index \
	--devhelp-activate

-include $(HOTDOC_MAKEFILE)

-include $(top_srcdir)/git.mk
